<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘大信工民管会</title>
	</head>
	<style>
		.ad1
		{
			width: 960px;
			height: 85px;
			background-color: aqua;
			margin: 5px auto;
		}
		.ad2
		{
			width: 960px;
			height: 90px;
			background-color: aquamarine;
			margin: 5px auto;
			overflow: hidden;
		}
		.word 
		{
			float: left;
			font-size: xx-large;
		}
		.logo
		{
			float: left;
		}
		.guide
		{
			width: 960px;
			height: 45px;
			background-color: blue;
			margin: auto;
		}
		.tips
		{
			width: 960px;
			height: 32px;
			background-color: gainsboro;
			margin: auto;
		}
		.major
		{
			width: 960px;
			height: 900px;
			margin: auto;
			overflow: hidden;
		}
		.body1
		{
			width: 640px;
			display: block;
			float: left;
			overflow: hidden;
		}
		.p1
		{
			width: 320px;
			float: left;
			display: inline-block;
			border: 3px;
			letter-spacing: 8px;
		}
		.p1 a:hover
		{
			text-decoration: none;
			color: #8B0000;
			text-align: center;
		}
		.p2 a:hover
		{
		    text-decoration: none;
			color: #8B0000;
			text-align: center;
		}
		.body2
		{
			width: 320px;
			display: block;
			float: left;
		}
		.nav
		{
			list-style: none;
			margin: 0 auto;
			width: 920px;
			background:firebrick ;
			overflow: hidden;
		}
		.ll
		{
			float: left;
			height: 45px;
		}
		.ll a
		{
			text-decoration: none;
			display: block;
			width: 90px;
			color: white;
			font-weight: bold;
			text-align: center;
			line-height: 50px;
		}
		.ll a:hover
		{
			background-color: darkred;
		}
		.aa a
		{
			color: black;
			text-decoration: none;
			font-weight: bold;
		    font-size:18px;
		}
		.major2
		{
			width: 960px;
			overflow: hidden;
		}
	</style>
	<body>
		<div class="ad1">
			<img src="img/9Y{I`@5EXH~{1FZ29I6J56L.png"/ height="85px" width="960px">
		</div>
		<div class="ad2">
			<div class="logo">
				<img src="img/2.0.jpg" height="90px">
			</div>
			<div class="word">
				<a>民主、高效、创新、进取</br>
					做一个真正对学生有用的组织
				</a>		
			</div>
		</div>
		<ul class="nav">
			<li class="ll"><a href="#">首页</a></li>
			<li class="ll"><a href="#">企划部</a></li>
			<li class="ll"><a href="#">信宣部</a></li>
			<li class="ll"><a href="#">调研部</a></li>
			<li class="ll"><a href="#">承办活动</a></li>
			<li class="ll"><a href="#">民管会一家人</a></li>
		</ul>
		<div class="tips">
			
		</div>
		<div class="major">
			<div class="body1"> 
				<div class="p1">
				<img src="null47244a50e2290f6f.jpg" / width="320px">
				<h1>三大组织见面大会，小伙伴们来领工作证啦</h1>
				<hr />
			    <li class="aa"><a href="#">民管会有哪些部门呢？</a></li>
			    <li class="aa"><a href="#">部门里的放荡不羁爱自由的部长们长什么样？</a></li>
			    <li class="aa"><a href="#">民管会是一个怎样的组织？</a></li>
			    <li class="aa"><a href="#">听说，民管会里，职位越高，地位越低哦</a></li>
			    <hr />
			    <li class="aa"><a href="#">"无机课堂"是干什么的啊</a></li>
			    <li class="aa"><a href="#">"十佳班级"有你们班没？</a></li>
			    <li class="aa"><a href="#">快来膜拜"IE之星"的大神们</a></li>
			    </div>
			    <div class="p2">
			    <li class="aa"><a href="#"> “十九大”，党的光辉照耀我们！！！</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 高数作业好多啊啊啊啊啊啊啊啊啊</a></li>
			    <hr />
			    <li class="aa"><a href="#"> web好难写啊啊啊啊啊啊啊啊啊啊啊</a></li>
			    <hr />
			    <li class="aa"><a href="#"> c语言真的是难</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 英语模考卷上到底在说什么啊</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 这儿真不知道该贴什么新闻了</a></li>
			    <hr />
			    <li class="aa"><a href="#">想看民管会的八卦吗？在下面</a></li>
			    <hr />
			    <li class="aa"><a href="#">但我没打算写下面的网页，因为，八卦说出来我可能就小命不保了</a></li>
			    <hr />
			    <li class="aa"><a href="#">上面的新闻，得正经点</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 对了，我们还有素拓</a></li> 
			    <hr />
			    <li class="aa"><a href="#"> 突然想感谢素拓部，不然我就真没新闻写了</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 有活动就会有黑照的</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 但是我怎么可能放上自己的黑照呢</a></li>
			    <hr />
			    <li class="aa"><a href="#"> 所以放上企划部的素拓照片吧</a></li>
			    <img src="null51d8ca71b0222778.jpg"/ width="320px">
			    </div>
			</div>
			<div class="body2">
				<img src="null1659fb0dd5688c4e.jpg" / >
				<h1>一起吃饭饭，唱歌歌，好开心哦！</h1>
			</div>
		</div>
	</body>
</html>
